.card-container {
    width: 600px;
    height: 370px;
    box-shadow: 1px 1px 6px 1px #c9c9c9;
    background-color: #ffffff;
    position: relative;
}

:host-context(.dark) .card-container {
    background-color: var(--main-background-color);
    box-shadow: 0 0px 10px #000000;
    border: 1px solid #383838;
}

.user-name-container {
    width: 100%;
    font-size: 30px;
    text-align: center;
}

.user-name-title {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.user-name-sub-title {
    height: auto !important;
    font-size: 14px !important;
}

.user-info-container {    
    position: relative;
    width: 100%;
    height: calc(100% - 75px);
    padding-left: 15px;
    padding-right: 15px;
    user-select: none;
}

.info-table {
    width: 100%;
    height: calc(100% - 24px);
    font-size: 16px;
}

.info-table td {
    text-align: center;    
    width: 50%;
    height: 50%;
}

.info-title {
    margin-bottom: 46px;
    font-size: 20px;
    width: 80%;
    margin: auto;
    padding-bottom: 8px;
}

.info-data {
    width: 100%;
    display: inline-block;
    font-size: 16px;
    margin-top: 8px;
}

.check-admin {
    font-size: 18px;
    cursor: pointer;
}

.top-icon {
    position: absolute;
    top: 15px;
    cursor: pointer;
    font-size: 18px;
}

.edit-icon {
    left: 15px;
}

.delete-icon {
    right: 15px;
}
